version: 2.1

orbs:
  python: circleci/python@1.5.0

jobs:
    
  setup-virtual-environment: 
    docker:
      - image: cimg/python:3.10.2

    steps:
      - checkout
      - run:
          name: install packages
          command: |
            python3 -m venv venv
            . venv/bin/activate
            
  install-packages: 
    docker:
      - image: cimg/python:3.10.2

    steps:
      - checkout
      - run:
          name: install packages
          command: |
            . venv/bin/activate
            make install

  lint-code: 
    docker:
      - image: cimg/python:3.10.2

    steps:
      - checkout
      - run:
          name: Run lint
          command: make lint

workflows:
  udacity-hello: 
    jobs:
      - setup-virtual-environment
      - install-packages:
          requires:
            - setup-virtual-environment
      - lint-code
          requires:
            - install-packages
